{
    "name": "kingnet/laravel-phpredis",
    "version": "1.0.0",
    "description": "Use phpredis as the redis connection in Laravel",
    "keywords": [ "laravel", "redis", "phpredis" ],
    "license": "MIT",
    "authors": [
        {
            "name": "jinguoxing",
            "email": "494728736@qq.com"
        }
    ],
    
    "minimum-stability": "stable",
    "require": {
         "php": ">=5.4.0"
    },

    "autoload": {
        "psr-4": {
            "KingNet\\PhpRedis\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish  --provider=KingNet\\PhpRedis\\PhpRedisServiceProvider"
        ]
    }
}